.mobile {
    position: relative;
    min-height: 100vh;
}

.mobile > header {
    position: relative;
    display: grid;
    grid-template-columns: auto 1fr auto;
    height: 4rem;
    place-items: center;
    padding: 0 8px;
    background-color: #003366;
}

.mobile > header > .title {
    margin: 0;
    font-size: 2rem;
    color: #FFFFFF;
}

.mobile > header .btn {
    padding: 0; margin: 0;
    min-width: 50px;
    min-height: 50px;
    border-radius: 5px;
    border-color: transparent;
    background-color: transparent;
}

.mobile > header .btn:hover {
    border-style: solid;
    border-color: #5E7FE1;
}

.mobile > header .btn:hover,
.mobile > header .btn:focus,
.mobile > header .btn:active {
    background-color: transparent !important;
}

.mobile > header .btn .icon,
.mobile > footer .btn .icon {
    padding: 0; margin: 0;
    color: #FFFFFF;
}

.mobile > main {
    padding: 1rem;
}

.mobile > main > * {
    color: #000000;
}

.mobile > footer {
    position: fixed;
    left: 0; right: 0; bottom: 0;
    background-color: #5E7FE1;
}

::slotted([slot='footer']){
    display: flex;
    justify-content: space-between;
}

.options-menu, .aside-menu {
    position: absolute;
    top: 100%;
    z-index: 9;
}

.aside-menu {
    left: 0; height: 100vh;
    width: 100%; max-width: 300px;
    background-color: #4461B5;
    display: grid;
    align-content: flex-start;
}

.aside-menu::after {
    position: absolute;
    content: '';
    top: 0; bottom: 0;
    left: 100%; width: 100vw;
    background-color: rgba(0, 0, 0, .75);
}

.aside-menu .wrapper_container {
    width: 100%;
}